<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Half Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="900"/>
      <p2 x="1700" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-480" y="-400"/>
      <p2 x="-360" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-120" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="-120" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1600" y="800"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-540" y="960"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1980" y="960"/>
    </wire>
    <wire>
      <p1 x="-420" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="980"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="-120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="1000"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="1980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-960" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-520" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1800" y="600"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-540" y="960"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-160" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="-480" y="-400"/>
      <p2 x="-480" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="-400"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="980"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-380" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>